\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Numerical Simulation of Projectile Motion: Exploring Trajectories and Dynamics with Euler Method}{1}{section.1}\protected@file@percent }
\newlabel{numerical-simulation-of-projectile-motion-exploring-trajectories-and-dynamics-with-euler-method}{{1}{1}{Numerical Simulation of Projectile Motion: Exploring Trajectories and Dynamics with Euler Method}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{1}{subsection.1.1}\protected@file@percent }
\newlabel{abstract}{{1.1}{1}{Abstract}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{1}{subsection.1.2}\protected@file@percent }
\newlabel{outline}{{1.2}{1}{Outline}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {Introduction}}{2}{subsection.1.3}\protected@file@percent }
\newlabel{introduction}{{1.3}{2}{\texorpdfstring {\textbf {Introduction}}{Introduction}}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\textbf  {Background on projectile motion}}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{background-on-projectile-motion}{{1.3.1}{2}{\texorpdfstring {\textbf {Background on projectile motion}}{Background on projectile motion}}{subsubsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces parabolic\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces independence\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\textbf  {The Kinematic Equations}}{3}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{the-kinematic-equations}{{1.3.2}{3}{\texorpdfstring {\textbf {The Kinematic Equations}}{The Kinematic Equations}}{subsubsection.1.3.2}{}}
\newlabel{lets-break-down-each-equation.}{{1.3.2}{4}{\texorpdfstring {\textbf {Let's break down each equation.}}{Let's break down each equation.}}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Let's break down each equation.}}{4}{section*.3}\protected@file@percent }
\newlabel{maximum-height}{{1.3.2}{5}{\texorpdfstring {\textbf {Maximum height}}{Maximum height}}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Maximum height}}{5}{section*.4}\protected@file@percent }
\newlabel{time-of-flight}{{1.3.2}{5}{\texorpdfstring {\textbf {Time of Flight:}}{Time of Flight:}}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Time of Flight:}}{5}{section*.5}\protected@file@percent }
\newlabel{range}{{1.3.2}{5}{\texorpdfstring {\textbf {Range:}}{Range:}}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Range:}}{5}{section*.6}\protected@file@percent }
\newlabel{maximum-height-redux}{{1.3.2}{6}{\texorpdfstring {\textbf {Maximum Height Redux}}{Maximum Height Redux}}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Maximum Height Redux}}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Importance of numerical simulations in studying projectile motion}{6}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{importance-of-numerical-simulations-in-studying-projectile-motion}{{1.3.3}{6}{Importance of numerical simulations in studying projectile motion}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Theoretical Framework}{7}{subsection.1.4}\protected@file@percent }
\newlabel{theoretical-framework}{{1.4}{7}{Theoretical Framework}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Overview of Newton's Laws of Motion}{7}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{overview-of-newtons-laws-of-motion}{{1.4.1}{7}{Overview of Newton's Laws of Motion}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Introduction to Numerical Integration Methods}{7}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{introduction-to-numerical-integration-methods}{{1.4.2}{7}{Introduction to Numerical Integration Methods}{subsubsection.1.4.2}{}}
\newlabel{euler-method}{{1.4.2}{7}{Euler Method}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Euler Method}{7}{section*.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{130.23271pt}\LT@entry 
    {1}{172.78494pt}\LT@entry 
    {1}{166.78494pt}}
\newlabel{brief-mention-of-other-integration-methods}{{1.4.2}{8}{Brief Mention of Other Integration Methods}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Brief Mention of Other Integration Methods}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\textbf  {Calculating Projectile Motion}}{8}{subsection.1.5}\protected@file@percent }
\newlabel{calculating-projectile-motion}{{1.5}{8}{\texorpdfstring {\textbf {Calculating Projectile Motion}}{Calculating Projectile Motion}}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}\textbf  {Projectile Motion Without Drag}}{8}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{projectile-motion-without-drag}{{1.5.1}{8}{\texorpdfstring {\textbf {Projectile Motion Without Drag}}{Projectile Motion Without Drag}}{subsubsection.1.5.1}{}}
\newlabel{solving-newtons-laws}{{1.5.1}{8}{\texorpdfstring {\textbf {Solving Newton's Laws}}{Solving Newton's Laws}}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Solving Newton's Laws}}{8}{section*.10}\protected@file@percent }
\newlabel{solving-for-position}{{1.5.1}{9}{\texorpdfstring {\textbf {Solving For Position}}{Solving For Position}}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Solving For Position}}{9}{section*.11}\protected@file@percent }
\newlabel{solving-for-speed}{{1.5.1}{9}{\texorpdfstring {\textbf {Solving For Speed}}{Solving For Speed}}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Solving For Speed}}{9}{section*.12}\protected@file@percent }
\newlabel{solving-for-the-magnitude-of-the-position-vector}{{1.5.1}{10}{\texorpdfstring {\textbf {Solving For The Magnitude of the Position Vector}}{Solving For The Magnitude of the Position Vector}}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Solving For The Magnitude of the Position Vector}}{10}{section*.13}\protected@file@percent }
\newlabel{solving-for-maxiumum-range}{{1.5.1}{10}{\texorpdfstring {\textbf {Solving For Maxiumum Range}}{Solving For Maxiumum Range}}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Solving For Maxiumum Range}}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}\textbf  {Retarding Forces And The Need For Numerical Methods}}{10}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{retarding-forces-and-the-need-for-numerical-methods}{{1.5.2}{10}{\texorpdfstring {\textbf {Retarding Forces And The Need For Numerical Methods}}{Retarding Forces And The Need For Numerical Methods}}{subsubsection.1.5.2}{}}
\newlabel{retarding-forces}{{1.5.2}{10}{\texorpdfstring {\textbf {Retarding Forces}}{Retarding Forces}}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Retarding Forces}}{10}{section*.15}\protected@file@percent }
\newlabel{the-power-law-approximation}{{1.5.2}{11}{\texorpdfstring {\textbf {The Power Law Approximation}}{The Power Law Approximation}}{section*.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {The Power Law Approximation}}{11}{section*.16}\protected@file@percent }
\newlabel{air-drag}{{1.5.2}{11}{\texorpdfstring {\textbf {Air Drag}}{Air Drag}}{section*.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Air Drag}}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Adding in air drag}{11}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{adding-in-air-drag}{{1.5.3}{11}{Adding in air drag}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}\textbf  {Using The Euler Method To Solve The Transcendental Equation Numerically}}{12}{subsubsection.1.5.4}\protected@file@percent }
\newlabel{using-the-euler-method-to-solve-the-transcendental-equation-numerically}{{1.5.4}{12}{\texorpdfstring {\textbf {Using The Euler Method To Solve The Transcendental Equation Numerically}}{Using The Euler Method To Solve The Transcendental Equation Numerically}}{subsubsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Simulation Setup}{13}{subsection.1.6}\protected@file@percent }
\newlabel{simulation-setup}{{1.6}{13}{Simulation Setup}{subsection.1.6}{}}
\newlabel{timestep}{{1.6}{13}{Timestep}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Timestep}{13}{section*.18}\protected@file@percent }
\newlabel{force-function}{{1.6}{14}{Force Function}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Force Function}{14}{section*.19}\protected@file@percent }
\newlabel{numerical-loop}{{1.6}{14}{Numerical Loop}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical Loop}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Visualization And Interpretation Of Results}{16}{subsection.1.7}\protected@file@percent }
\newlabel{visualization-and-interpretation-of-results}{{1.7}{16}{Visualization And Interpretation Of Results}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}No Drag}{16}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{no-drag}{{1.7.1}{16}{No Drag}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Drag}{16}{subsubsection.1.7.2}\protected@file@percent }
\newlabel{drag}{{1.7.2}{16}{Drag}{subsubsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Conclusion}{17}{subsection.1.8}\protected@file@percent }
\newlabel{conclusion}{{1.8}{17}{Conclusion}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}References}{17}{subsection.1.9}\protected@file@percent }
\newlabel{references}{{1.9}{17}{References}{subsection.1.9}{}}
\gdef \@abspage@last{18}
